------------ Data File Created By ActiGraph GT3X+ ActiLife v6.6.3 Firmware v2.4.0 date format M/d/yyyy at 80 Hz  Filter Normal -----------,,
Serial Number: NEO1C07110281,,
Start Time 13:00:00,,
Start Date 4/11/2012,,
Epoch Period (hh:mm:ss) 00:00:00,,
Download Time 11:12:26,,
Download Date 4/19/2012,,
Current Memory Address: 0,,
Current Battery Voltage: 4.09     Mode = 12,,
--------------------------------------------------,,
Axis1,Axis2,Axis3
0.886,-0.035,-0.513
0.871,-0.065,-0.534
0.85,-0.062,-0.548
0.865,-0.044,-0.522
